{
  "name": "pi-extensions",
  "version": "2.7.0",
  "license": "MIT",
  "private": true,
  "keywords": [
    "pi-package"
  ],
  "scripts": {
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test nodoz/index.test.mjs"
  },
  "pi": {
    "extensions": [
      "./git-workflow/index.ts",
      "./handoff/index.ts",
      "./interview/index.ts",
      "./nodoz/index.ts",
      "./secrets/index.ts",
      "./system-theme/index.ts",
      "./usage/index.ts",
      "./vim/index.ts",
      "./web-search/index.ts",
      "./agency/index.ts"
    ],
    "skills": [
      "./skills"
    ]
  }
}
