{
  "name": "pi-extensions",
  "version": "2.9.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "keywords": [
    "pi-package"
  ],
  "scripts": {
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-tests.mjs",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test"
  },
  "pi": {
    "extensions": [
      "./git-workflow/index.ts",
      "./handoff/index.ts",
      "./interview/index.ts",
      "./nodoz/index.ts",
      "./secrets/index.ts",
      "./system-theme/index.ts",
      "./usage/index.ts",
      "./vim/index.ts",
      "./web-search/index.ts",
      "./agency/index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@mariozechner/pi-agent-core": "npm:@earendil-works/pi-agent-core@0.77.0",
    "@mariozechner/pi-ai": "npm:@earendil-works/pi-ai@0.77.0",
    "@mariozechner/pi-coding-agent": "npm:@earendil-works/pi-coding-agent@0.77.0",
    "@mariozechner/pi-tui": "npm:@earendil-works/pi-tui@0.77.0",
    "@sinclair/typebox": "^0.34.49",
    "@types/node": "24.12.4",
    "typescript": "5.9.3"
  }
}
